3:I[9275,[],""]
5:I[1343,[],""]
4:["id","2","d"]
0:["zcDcxh9fgTL2wLReCzBpo",[[["",{"children":["snippets",{"children":[["id","2","d"],{"children":["__PAGE__?{\"id\":\"2\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["snippets",{"children":[["id","2","d"],{"children":["__PAGE__",{},[["$L1","$L2"],null],null]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","snippets","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"children":["$","h1",null,{"className":"text-xl bold","children":"Sorry, but we could not find that"}]}],"notFoundStyles":[],"styles":null}],[["$","div",null,{"children":"Loading...."}],[],[]]]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","snippets","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_aaf875","children":["$","div",null,{"className":"container mx-auto px-12","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7d00ec042c27b915.css","precedence":"next","crossOrigin":"$undefined"}]],"$L6"]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Create Next App"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
7:I[231,["231","static/chunks/231-b6d2ac2bdc1b169f.js","856","static/chunks/app/snippets/%5Bid%5D/page-c969574188d2e53d.js"],""]
8:{"id":"15c325300b04e56d35dbca0dcd6c575b377eb74b","bound":"$@9"}
2:["$","div",null,{"children":[["$","div",null,{"className":"flex m-4 justify-between items-center","children":[["$","h1",null,{"className":"text-xl font-bold","children":"multiply"}],["$","div",null,{"className":"flex gap-4","children":[["$","$L7",null,{"href":"/snippets/2/edit","className":"p-2 border rounded","children":"Edit"}],["$","form",null,{"action":"$F8","children":["$","button",null,{"className":"p-2 border rounded","children":"Delete"}]}]]}]]}],["$","pre",null,{"className":"p-3 border rounded bg-gray-200 border=gray-200","children":["$","code",null,{"children":["//이거 맞아?\r\n\r\nfunction multi(a,b)\r\n{\r\nreturn a*b;\r\n}"," "]}]}]]}]
9:[2]
